<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="User/Queries/GetMatchingPercentage/GetMatchingPercentageQueryValidator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Saknoo.Infrastructure/Saknoo.Infrastructure.csproj" />
    <ProjectReference Include="..\Saknoo.Domain\Saknoo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0-preview.3.25172.1" />
  </ItemGroup>

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
