# saknoo-backend

./: .gitignore  README.md  SaknooApp.sln
Saknoo.API/: Program.cs  Saknoo.API.csproj  Saknoo.API.http
Saknoo.API/Controllers/: AdsController.cs  AuthController.cs  LookupController.cs  MatchingController.cs  UserController.cs
Saknoo.API/Middlewares/: ErrorHandlingMiddleware.cs
Saknoo.API/Properties/: launchSettings.json
Saknoo.Application/: Class1.cs  Saknoo.Application.csproj
Saknoo.Application/Ads/: AdMappingProfile.cs
Saknoo.Application/Ads/Commands/CreateAdCommand/: CreateAdCommand.cs  CreateAdCommandHandler.cs  CreateAdCommandValidator.cs
Saknoo.Application/Ads/Commands/DeleteAdCommand/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs
Saknoo.Application/Ads/Commands/UpdateAdCommand/: UpdateAdCommand.cs  UpdateAdCommandHandler.cs  UpdateAdCommandValidator.cs
Saknoo.Application/Ads/Dtos/: AdDto.cs  UpdateAdDto.cs
Saknoo.Application/Ads/Queries/GetAdByIdQuery/: GetAdByIdHandler.cs  GetAdByIdQuery.cs
Saknoo.Application/Ads/Queries/GetAllAdsQuery/: GetAllAdsQuery.cs  GetAllAdsQueryHandler.cs  GetAllAdsQueryValidator.cs
Saknoo.Application/Ads/Queries/GetUserAdsQuery/: GetUserAdsQuery.cs  GetUserAdsQueryHandler.cs
Saknoo.Application/Common/: PagedResult.cs  UploadAdImageResponse.cs
Saknoo.Application/Extensions/: ApplicationServiceRegistration.cs
Saknoo.Application/Lookup/Dtos/: CityDto.cs  NationalityDto.cs  NeighborhoodDto.cs
Saknoo.Application/Lookup/Queries/GetAllNationalitiesQuery/: GetAllNationalitiesHandler.cs  GetAllNationalitiesQuery.cs
Saknoo.Application/Lookup/Queries/GetCitiesQuery/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs
Saknoo.Application/Lookup/Queries/GetNeighborhoodsQuery/: GetNeighborhoodsHandler.cs  GetNeighborhoodsQuery.cs
Saknoo.Application/User/: CurrentUser.cs  UserContext.cs
Saknoo.Application/User/Commands/ RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Saknoo.Application/User/Commands/LoginUser/: LoginUserCommanHandler.cs  LoginUserCommand.cs  LoginUserValidator.cs
Saknoo.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Saknoo.Application/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  (+1 more)
Saknoo.Application/User/Dtos/: AuthResultDto.cs  MatchingAnswerDto.cs  MatchingQuestionDto.cs
Saknoo.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Saknoo.Infrastructure.csproj
Saknoo.Infrastructure/Configuration/: BlobStorageSettings.cs
Saknoo.Infrastructure/Data/: ApplicationDbContext.cs
Saknoo.Infrastructure/Data/Configs/: AdConfiguration.cs  AdImageConfiguration.cs  AdNeighborhoodConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs  MatchingAnswerConfiguration.cs  MatchingOptionConfiguration.cs  MatchingQuestionConfiguration.cs  NationalityConfiguration.cs  NeighborhoodConfiguration.cs
Saknoo.Infrastructure/Data/Seed/: ApplicationDbContextSeed.cs  IApplicationDbContextSeed.cs
Saknoo.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Saknoo.Infrastructure/Migrations/: 20250419191810_RenamedIdentityTables.Designer.cs  20250419191810_RenamedIdentityTables.cs  20250420063813_AddRefreshTokenTable.Designer.cs  20250420063813_AddRefreshTokenTable.cs  20250425095009_Add_Cities_Neighborhoods_Nationalities_And_Ad_User_Updates.Designer.cs  20250425095009_Add_Cities_Neighborhoods_Nationalities_And_Ad_User_Updates.cs  20250425110149_Fix_AdNeighborhood_CorrectRelationship.Designer.cs  20250425110149_Fix_AdNeighborhood_CorrectRelationship.cs  20250501071920_Add_MatchingQuestion_Options_Answers_Relationships.Designer.cs  20250501071920_Add_MatchingQuestion_Options_Answers_Relationships.cs  20250501132606_Remove_ApplicationUserId_From_MatchingAnswers.Designer.cs  20250501132606_Remove_ApplicationUserId_From_MatchingAnswers.cs  20250502150826_AddGenderToApplicationUser.Designer.cs  20250502150826_AddGenderToApplicationUser.cs  20250516114212_AddBioToApplicationUser.Designer.cs  20250516114212_AddBioToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Saknoo.Infrastructure/Repositories/: AdRepository.cs  LookupRepository.cs  MatchingRepository.cs
Saknoo.Infrastructure/Services/: BlobStorageService.cs  TokenService.cs
(+43 files in other folders)
